@import "../../styles/_colors"

// Cards
#card-left-border
  padding: 1.5rem
  border: 1px solid $gray-300
  border-left-width: .25rem
  border-radius: .25rem

.filter-badge
  background-color: $gray-200
  &:hover
    background-color: $gray-400
