@import './colors'
// Any overrides to Bootstrap go here
.navbar-toggler:focus, .navbar-toggler:active
    outline: none
    box-shadow: none

p
    color: $gray-800

.btn
    &-primary
        background-color: $blue-600 !important
        border-color: $blue-600 !important

    &-outline-primary
        border-color: $blue-600 !important
        color: $blue-600 !important
        &:hover
            background-color: $blue-600 !important

    &:hover
        background-color: $blue-700 !important
        border-color: $blue-700 !important

.bg-light
    background-color: $gray-200 !important

.jumbotron
    background-color: $gray-300 !important

.large-text
    font-size: 110%

.navbar
    background-color: $gray-200 !important
