@import "./_colors"
@import "./overrides"

// https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c
#page-container
  position: relative
  min-height: 100vh
  width: 100%

// Projects page
.close-btn i
  color: $gray-600
  &:hover
    color: $gray-900

.tag-filter
  background-color: $gray-200