@import './colors'
// Any overrides to Bootstrap go here
.navbar-toggler:focus, .navbar-toggler:active
    outline: none
    box-shadow: none

p
    color: $gray-800

.btn
    &-primary
        background-color: $blue-600
        border-color: $blue-600

    &-outline-primary
        border-color: $blue-600
        color: $blue-600
        &:hover
            background-color: $blue-600

    &:hover
        background-color: $blue-500
        border-color: $blue-500

.bg-light
    background-color: $gray-200 !important

.jumbotron
    background-color: $gray-300

.large-text
    font-size: 110%

.navbar
    background-color: $gray-200
