@import "../styles/_colors"

.footer
  position: absolute
  bottom: 0
  padding: 15px
  height: 60px
  text-align: center
  width: 100%
  background-color: $gray-200 !important

#footer-spacer
  height: 60px
  width: 100%

// Social icons
.social-icons
  padding-left: 15px
  padding-right: 15px

.social-icons a
  text-decoration: none
  color: $gray-500
  font-size: 1.25rem

  &:hover
    color: $gray-700