@import "../styles/_colors"

// Cards
#card-left-border
  padding: 1.25rem
  margin-top: 1.25rem
  margin-bottom: 1.25rem
  border: 1px solid $gray-300
  border-left-width: .25rem
  border-radius: .25rem
  width: 100%

#card-border
  border-width: .25rem
  border-color: $yellow-500

.filter-badge
  background-color: $gray-200
  &:hover
    background-color: $gray-400